SHELL = cmd.exe

#
# ZDS II Make File - selfbalancingrobot project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.0.0 (Build 11011703)
#   IDE component: d:5.0:11011302
#   Install Path: C:\Program Files (x86)\ZiLOG\ZDSII_Z8Encore!_5.0.0\
#

RM = del

ZDS = C:\PROGRA~2\ZiLOG\ZDSII_~1.0
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include
# intermediate files directory
WORKDIR = C:\Users\Jordan\Documents\GitHub\thirdyearproject\Debug

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

CFLAGS =  \
-bfpack:tight -NOfastcall -const:RAM -define:_Z8F6423  \
-define:_Z8ENCORE_XP_64XX_SERIES -define:_Z8ENCORE_F642X  \
-genprintf -NOkeepasm -keeplst -NOlist -NOlistinc -model:L  \
-NOoptlink -promote -regvar:8 -reduceopt  \
-stdinc:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2"  \
-usrinc:"..;" -debug -NOrevaa -cpu:Z8F6423  \
-asmsw:"   \
	-define:_Z8F6423=1 -define:_Z8ENCORE_XP_64XX_SERIES=1  \
	-define:_Z8ENCORE_F642X=1  \
	-include:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -NOrevaa -cpu:Z8F6423"

ASFLAGS =  \
-define:_Z8F6423=1 -define:_Z8ENCORE_XP_64XX_SERIES=1  \
-define:_Z8ENCORE_F642X=1  \
-include:"..;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~2\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F6423

LDFLAGS = @.\selfbalancingrobot_Debug.linkcmd
OUTDIR = C:\Users\Jordan\Documents\GitHub\thirdyearproject\Debug

build: selfbalancingrobot

buildall: clean selfbalancingrobot

relink: deltarget selfbalancingrobot

deltarget: 
	@if exist $(WORKDIR)\selfbalancingrobot.lod  \
            $(RM) $(WORKDIR)\selfbalancingrobot.lod
	@if exist $(WORKDIR)\selfbalancingrobot.hex  \
            $(RM) $(WORKDIR)\selfbalancingrobot.hex
	@if exist $(WORKDIR)\selfbalancingrobot.map  \
            $(RM) $(WORKDIR)\selfbalancingrobot.map

clean: 
	@if exist $(WORKDIR)\selfbalancingrobot.lod  \
            $(RM) $(WORKDIR)\selfbalancingrobot.lod
	@if exist $(WORKDIR)\selfbalancingrobot.hex  \
            $(RM) $(WORKDIR)\selfbalancingrobot.hex
	@if exist $(WORKDIR)\selfbalancingrobot.map  \
            $(RM) $(WORKDIR)\selfbalancingrobot.map
	@if exist $(WORKDIR)\DELAY.obj  \
            $(RM) $(WORKDIR)\DELAY.obj
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\LCD.obj  \
            $(RM) $(WORKDIR)\LCD.obj
	@if exist $(WORKDIR)\uart.obj  \
            $(RM) $(WORKDIR)\uart.obj
	@if exist $(WORKDIR)\motor.obj  \
            $(RM) $(WORKDIR)\motor.obj
	@if exist $(WORKDIR)\i2c.obj  \
            $(RM) $(WORKDIR)\i2c.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\DELAY.obj  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\LCD.obj  \
            $(WORKDIR)\uart.obj  \
            $(WORKDIR)\motor.obj  \
            $(WORKDIR)\i2c.obj

selfbalancingrobot: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\DELAY.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\DELAY.C  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\delay.H
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\DELAY.C

$(WORKDIR)\main.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\main.C  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\LCD.H  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\delay.H  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\i2c.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\motor.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\uart.h
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\main.C

$(WORKDIR)\LCD.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\LCD.C  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\LCD.H  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\delay.H
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\LCD.C

$(WORKDIR)\uart.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\uart.C  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\uart.h
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\uart.C

$(WORKDIR)\motor.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\motor.C  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\motor.h
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\motor.C

$(WORKDIR)\i2c.obj :  \
            C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\i2c.c  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\std\STDARG.H  \
            $(INCLUDE)\std\STDIO.H  \
            $(INCLUDE)\std\STRING.H  \
            $(INCLUDE)\zilog\FORMAT.H  \
            $(INCLUDE)\zilog\Zconst.h  \
            $(INCLUDE)\zilog\ez8.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\LCD.H  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\i2c.h  \
            C:\Users\Jordan\Documents\GitHub\thirdyearproject\uart.h
	 $(CC) $(CFLAGS) C:\Users\Jordan\DOCUME~1\GitHub\THIRDY~1\i2c.c

